<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yimiaowu</title>
   <style>
    body {
      width: 800px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
      border: 2px solid #FFCCCC;
    }
    h1 {
      font-family:'Times New Roman';
      font size=50px;
    } 
    h2 {
      font size=15px;
      color:#FF8800;
      font-weight:bold;
      font-family:'Times New Roman';
    }
    h3 {
      font size=15px;
      color:#FFCCCC;
      font-weight:bold;
      font-family:'Times New Roman';
    }
    p1 {
      font size=12px;
      font-weight:bold;
      font-family:'Times New Roman';
    }
    p2 {
      font size=12px;
      font-family:'Times New Roman';
    }
    p3 {
      font size=8px;
      font-family:'Times New Roman';
      color:#FFCCCC;
    }
    p4 {
      font size=8px;
      font-family:'Times New Roman';
    }
    a{
        color:#000000;
    }
    a:hover{
        color:#FF8800;
    }
    </style>
  </head>
  <body>
    
    <h1>Yimiao Wu (She/Her/Hers)</h1>
    <p2>yimiaowu.com // yimiaow@andrew.cmu.edu // +86 18610032257 // Beijing, China</p2>
    
    <h2>EXPERIENCE</h2>
    <p1>RA&N Dept., Orange Research & Development Beijing Co., Ltd.</p1>
    <br>
    <p2>//UI Designer Intern//Jul 2021 – Sep 2021
        Conducted UI and UE design for Android application and web application for smart recycling bin project; 
        Streamlined the service flow from UE perspective; Performed application testing after project development; 
        Wrote UI and UE design documents and edit demo videos.
    </p2>
    <br>
    <p1>National Student Innovation and Entrepreneurship Training Program</p1> 
    <br>
    <p2>//Coordinator/Researcher//May 2020 - Jul 2021
        Passed the project assessment and received 1000 RMB project funding for the research on the development model 
        of online design platform and future business model innovation.
    </p2>
    <br>
    <p1>Beijing Tianpin Yixuan Co., Ltd.</p1>
    <br>
    <p2>//Researcher/Designer//Sep 2019 - Dec 2019
        Led by our supervisor, Jianlei Zhao (Associate Professor), to complete the user research/design, 
        mainly working with other designers to provide data research and user research for Hisense Group and produce the design.
        Involved the design concept and sketches of smart home; Learned the basic skills and forms of questionnaire design, 
        including the setting of the scene, the way of questioning, the trend of the conversation and the summary of the interview; 
        Collected users’ views and feelings from traditional furniture to smart home through toughly 100 questionnaires and 
        interviews of total 30 people of different ages.
    </p2>
    
    <h2>HONORS AND AWARDS</h2>
    <p2>Finalists, The Outstanding Student Program of BJUT//2018                         
        Scholarship, College-level Outstanding Cadre//2019                              
        Scholarship, English Learning Excellence Award//2020
    </p2>
    <br>
    <br>
    <p3>Experienced design-related student with good aesthetic judgement and software skills.
    Seeking internship opportunities for summer of 2022.
    </p3>
    
    <h3>Profile</h3>
    <p3>Beijing University of Technology
        Sep 2018 – Jul 2022
        Bachelor of Engineering in Industrial Design
    </p3>
    
    <h3>Education</h3>
    <p3>Carnegie Mellon University
        Sep 2022 – now
        Master of Educational Technology and Applied Learning Science
    </p3>
    
    <h3>Competencies</h3>
    <p3>
    //2D, Motion Design//
    Adobe Illustrator, Photoshop, InDesign, After Effects, Premiere
    //Prototyping//
    Adobe XD, Sketch
    //3D Modeling//
    AutoCAD, Rhino, Key-Shot, Cinema4D, Sketch-Up, 3DsMax
    //Programming//
    HTML & CSS. Arduino. C Language
    //Language//
    Chinese (Native), English (Fluent)
    </p3>
    <br>
    <br>
    <p4>Portfolio: <a href=“https://www.behance.net/wuyimiao2000">https://www.behance.net/wuyimiao2000</a></p4>
      
  </body>
</html>
